version: '3'
networks:
    bibbox-default-network:
      external: true
services:
    §§INSTANCE-jupyter:
        image: jupyter/datascience-notebook
        container_name:  §§INSTANCE-jupyter
        restart: unless-stopped
        networks:
            - bibbox-default-network
        proxy:
            TYPE: PRIMARY
            URLPREFIX:  §§INSTANCE
            TEMPLATE: websocket
            DISPLAYNAME: 'Jupyter'
            PATH_TO_SOCKET: '/api/kernels/'
        ports:
            - "8888:8888"
        volumes:
            - ./notebooks:/home/jovyan/work
        #command:
        #    - '-u $UID'
